<html>
    <head>
        <!-- Bootstrap cdn -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

        <title>Walmart Visitor Log</title>

    </head>


    <body>
        <div class="container">
            <br>
            
            <div class="row">
                <div class="col-3">


                </div>
                <div class="col-3">
                    <img src="https://th.bing.com/th?id=OIP.QFWVd5JO9Cap7UFxAABN0AHaDa&w=350&h=161&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"style="width:100%;margin-top:10px;">


                </div>
                <div class="col-4">

                    <h1 style="text-align:center;margin-top: 60px;"><i>| Walmart Visitor Log</i></h1>
                </div>
                <div class="col-2"></div>


            </div>
            <!-- For image logo -->

            <!-- 2nd section-Image and form start -->

            <div class="row">

                <div class="col-6">
                    <br>
                    <img src="https://img.freepik.com/free-vector/big-isolated-employee-working-office-workplace-flat-illustration_1150-41780.jpg" style="width:100%;">

                </div>

                <div class="col-6">
                    <br>
                    <br>
                    <br>
                    <b>Please select the option below</b>
                    <br>
                    <p>
                        <label>Gender</label>
                        <select id="gender" class="form-control">
                            <option disabled selected value="">--Select--</option>
                            <option value="1">Male</option>
                            <option value="2">Female</option>
                        </select>
                        <br>
                        <span id="errGenderMsg" style="color:red;"></span>
                    </p>
                    <br>

                    <p>
                        <label>Age group</label>
                        <select id="ageGroup" class="form-control">
                            <option disabled selected value="">--Select--</option>
                            <option value="1">Kids ( 1 - 12 )</option>
                            <option value="2">Teenagers ( 13 - 19 )</option>
                            <option value="3">Youngsters ( 20 - 29 ) </option>
                            <option value="4">Adults ( 30 - 59 )</option>
                            <option value="5">Senior Citizen ( Above 60 )</option>
                        </select>
                        <span id="errAgeGroupMsg" style="color:red;"></span>
                    </p>
                    <br>

                    <button class="btn btn-primary" style="width:100%;" onclick=" validateform()" >Submit</button>
                    <span id="successmsg" style="color: green;"></span>

                </div>

            </div>


            <!-- 2nd section-Image and form end -->   

            



        </div>
        <script>

            function validateform()
            {
                // fetch value from gender select
                var gender = document.getElementById("gender").value;
                if(gender=="")
                {
                    document.getElementById("errGenderMsg").innerHTML="Please select the gender"
                    return false
                }
                else
                {
                    document.getElementById("errGenderMsg").innerHTML=""

                }
                var age=document.getElementById("ageGroup").value;
                if(age=="")
                {
                    document.getElementById("errAgeGroupMsg").innerHTML="Please select age group"
                    return false
                }
                else
                {
                    document.getElementById("errAgeGroupMsg").innerHTML=""

                }
                // Ajax for sending data to server

                var xhttpVisitors = new XMLHttpRequest();
                xhttpVisitors.onreadystatechange = function(){
                    
                    if(this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("successmsg").innerHTML=this.responseText
                
                    }

                }
                xhttpVisitors.open('POST','http://127.0.0.1:5000/log-visitors',true)
                xhttpVisitors.setRequestHeader("Content-type","application/x-www-form-urlencoded")
                xhttpVisitors.send('gender='+gender+'&age-group='+age);




            }
           



        </script>

    </body>
</html>